{
  "expo": {
    "name": "YachayQR Apoderados",
    "slug": "yachayqr-apoderados",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.yachayqr.apoderados"
    },
    "android": {
      "package": "com.yachayqr.apoderados",
      "adaptiveIcon": {
        "backgroundColor": "#0f2a4c",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "6b0a6909-8d32-427a-a163-58405dfdd887"
      }
    }
  }
}
